<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A261" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="eBh-v0-ji2">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8164.2"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="tqc-jN-zRM">
            <objects>
                <windowController storyboardIdentifier="Library Window Controller" id="eBh-v0-ji2" customClass="LibraryWindowController" customModule="DigitalAssetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" frameAutosaveName="" id="9f3-xT-nqa">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="683" height="373"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <toolbar key="toolbar" implicitIdentifier="59618598-A270-44DC-B791-3AAD68A5BF0E" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="small" id="9bB-0z-myL">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="IIC-ad-5vS"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="256-ah-kG7"/>
                                <toolbarItem implicitItemIdentifier="0636BA8C-DCFC-4B0E-938B-8E08F1E4BFF6" label="Search" paletteLabel="Search" id="HSJ-vT-IF1">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="96" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="tJH-TV-UrY">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="z1N-Zx-Fh8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="256-ah-kG7"/>
                                <toolbarItem reference="HSJ-vT-IF1"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <segue destination="Mux-4w-oan" kind="relationship" relationship="window.shadowedContentViewController" id="6Yi-8B-RfD"/>
                    </connections>
                </windowController>
                <customObject id="C4b-dy-Mbv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="375.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="beh-UX-mZL">
            <objects>
                <splitViewController id="Mux-4w-oan" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="7KP-4L-xaw"/>
                        <splitViewItem id="3qO-UT-G9t"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="PX3-Ov-13P" customClass="LibraryRootView" customModule="DigitalAssetManager" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </splitView>
                    <connections>
                        <segue destination="O0n-WM-een" kind="relationship" relationship="splitItems" id="Ix4-vE-MQC"/>
                        <segue destination="wYP-dD-yJ7" kind="relationship" relationship="splitItems" id="4Fw-nR-sN6"/>
                    </connections>
                </splitViewController>
                <customObject id="jQn-Ha-8NB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1003"/>
        </scene>
        <!--Work Area View Controller-->
        <scene sceneID="caZ-d7-cif">
            <objects>
                <viewController id="wYP-dD-yJ7" customClass="WorkAreaViewController" customModule="DigitalAssetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="NZ9-4p-jG4" customClass="WorkAreaView" customModule="DigitalAssetManager" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="IBp-6C-5cO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1562"/>
        </scene>
        <!--Navigation Bar Controller-->
        <scene sceneID="Quw-y8-I2j">
            <objects>
                <viewController id="O0n-WM-een" customClass="NavigationBarController" customModule="DigitalAssetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="XdS-IG-k0H">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="VaR-17-GlH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1597"/>
        </scene>
    </scenes>
</document>
